{'FileName': 'azulejo', 'FileExtension': 'jpg', 'FileSizeInBytes': 57692, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\azulejo.jpg'}
{'FileName': 'bide', 'FileExtension': 'jpg', 'FileSizeInBytes': 84157, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\bide.jpg'}
{'FileName': 'cacerola', 'FileExtension': 'jpg', 'FileSizeInBytes': 10029, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\cacerola.jpg'}
{'FileName': 'candelabro', 'FileExtension': 'jpg', 'FileSizeInBytes': 108705, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\candelabro.jpg'}
{'FileName': 'cuenco', 'FileExtension': 'jpg', 'FileSizeInBytes': 3984, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\cuenco.jpg'}
{'FileName': 'ensaladera', 'FileExtension': 'jpg', 'FileSizeInBytes': 42234, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\ensaladera.jpg'}
{'FileName': 'florero', 'FileExtension': 'jpg', 'FileSizeInBytes': 25088, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\florero.jpg'}
{'FileName': 'fregadero', 'FileExtension': 'jpg', 'FileSizeInBytes': 5358, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\fregadero.jpg'}
{'FileName': 'inodoro', 'FileExtension': 'jpg', 'FileSizeInBytes': 10468, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\inodoro.jpg'}
{'FileName': 'jarra', 'FileExtension': 'jpg', 'FileSizeInBytes': 58172, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\jarra.jpg'}
{'FileName': 'jarron', 'FileExtension': 'jpg', 'FileSizeInBytes': 66794, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\jarron.jpg'}
{'FileName': 'ladrillo', 'FileExtension': 'jpg', 'FileSizeInBytes': 38802, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\ladrillo.jpg'}
{'FileName': 'lavabo', 'FileExtension': 'jpg', 'FileSizeInBytes': 30200, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\lavabo.jpg'}
{'FileName': 'maceta', 'FileExtension': 'jpg', 'FileSizeInBytes': 34786, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\maceta.jpg'}
{'FileName': 'mosaico', 'FileExtension': 'jpg', 'FileSizeInBytes': 58426, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\mosaico.jpg'}
{'FileName': 'pimentero', 'FileExtension': 'jpg', 'FileSizeInBytes': 50308, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\pimentero.jpg'}
{'FileName': 'platillo', 'FileExtension': 'jpg', 'FileSizeInBytes': 46505, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\platillo.jpg'}
{'FileName': 'plato', 'FileExtension': 'jpg', 'FileSizeInBytes': 41898, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\plato.jpg'}
{'FileName': 'salero', 'FileExtension': 'jpg', 'FileSizeInBytes': 5245, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\salero.jpg'}
{'FileName': 'taza', 'FileExtension': 'jpg', 'FileSizeInBytes': 17902, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\taza.jpg'}
{'FileName': 'tazon', 'FileExtension': 'jpg', 'FileSizeInBytes': 138988, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\tazon.jpg'}
{'FileName': 'tetera', 'FileExtension': 'jpg', 'FileSizeInBytes': 18170, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\tetera.jpg'}
{'FileName': 'vaso', 'FileExtension': 'jpg', 'FileSizeInBytes': 14924, 'FilePath': 'C:\\Users\\Iván Ornelas\\Git_Workspace\\school\\clay-track\\database\\generator\\python\\downloaded_images\\vaso.jpg'}
